cluster {
  name = emqxcl
  discovery_strategy = static
  static {
    seeds = ["emqx@10.0.0.10", "emqx@10.0.0.11", "emqx@10.0.0.12"]
   }
}

dashboard {
    listeners.http {
        bind = 18083
    }
}

authorization {
  deny_action = ignore
  no_match = allow
  cache = { enable = true }
}

include emqx-enterprise.conf
node.cookie = "emqxsecretcookie"
node.data_dir = "data"